{
  "routes": [
      {
        "route_path": "/",
        "page_key": "home",
        "content_path": "/page/home",
        "content_source": "api"
      }
  ],
  "redirections": [
      ["/from?query=22", "/direct-url"]
  ]
}
